.headbar-menu-toggle {
  border: white 2px solid;
  padding: 0.2rem 0.55rem;
  border-radius: 5px;
}

.head-container > span {
  font-size: 125%;
  user-select: none;
}

.sidebar-container input {
  width: 100%;
}

.sidebar-container {
  color: white;
  width: max(360px, 60vw);
  max-width: 600px;
  right: 0;
}

.sidebar-modal {
  top: 3rem;
  z-index: 2;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin-top: 3.5rem;
}

.card {
  background-color: #032a3c;
  color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  max-width: 600px;
  margin: 1rem;
  gap: 1rem;
  max-height: 330px;
  overflow: auto;
}

.card img {
  position: relative;
  width: 100%;
}

body > main:nth-child(2) {
  background-color: #021323;
  overflow: auto;
  min-height: 100vh;
}

h4 {
  margin: 0;
}

.sidebar-genres span {
  margin-top: 0.3rem;
  display: inline-block;
  margin-right: 0.3rem;
}

.sidebar-genres i {
  margin-right: 1rem;
}

.sidebar-genre-toggle {
  user-select: none;
  margin-top: 2rem;
  font-weight: bold;
}
